# tigerbeetledemo

./: .gitignore  Dockerfile  README.md  buildDocker.sh  dependency-reduced-pom.xml  installTigerBeetleJar.sh  pom.xml  pushImage.sh
src/main/java/uk/co/senapt/tigerbeetle/: Demo.java
